# Definindo o nome do Workflow
name: Test workflow

# Definindo quando o Workflow será disparado
on:
  push:
    branches: [ main, developer ]

# Definindo os jobs que o workflow executará
jobs:
  test_job:
    name: Executando job de Teste
    runs-on: ubuntu-lastest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Executando um comando simples
      run: echo "olá, mundo! Este é o nosso primeiro job no GitHub Action"

    - name: step 2
      run: echo "olá, mundo! step 2"
    
    - name: step 3
      run: echo "olá, mundo! step 3"
    
    - name: step 4
      run: echo "olá, mundo! step 4"
